In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/refs/heads/main/day27-one-hot-encoding/cars.csv')

In [4]:
df.sample(5)

          brand  km_driven    fuel                 owner  selling_price
6695     Maruti      58343  Petrol           First Owner         225000
5857  Chevrolet      96272  Diesel           First Owner         210000
6381    Hyundai     150000  Diesel  Fourth & Above Owner         380000
1         Skoda     120000  Diesel          Second Owner         370000
3342   Mahindra     100000  Diesel          Second Owner         340000

In [5]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [6]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [9]:
from sklearn.model_selection import  train_test_split
X_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2)

In [10]:
X_train

          brand  km_driven    fuel         owner
5402     Maruti      34000  Petrol  Second Owner
3931  Chevrolet      40000  Diesel   First Owner
483      Maruti      80000  Diesel   First Owner
3437     Maruti      90000  Diesel   First Owner
5070     Maruti      70000  Petrol   First Owner
...         ...        ...     ...           ...
7838       Tata      90000  Diesel  Second Owner
1544    Hyundai      51000  Diesel   First Owner
17      Hyundai      53000  Diesel  Second Owner
6608    Hyundai      40000  Diesel   First Owner
3277    Renault     120000  Diesel   Third Owner

[6502 rows x 4 columns]

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [13]:
x_train_new=ohe.fit_transform(X_train[['fuel','owner']])

In [14]:
x_test_new=ohe.transform(x_test[['fuel','owner']])

In [15]:
x_train_new.shape

(6502, 7)

In [17]:
np.hstack((X_train[['brand','km_driven']].values,x_train_new))

array([['Maruti', 34000, 0, ..., 1, 0, 0],
       ['Chevrolet', 40000, 1, ..., 0, 0, 0],
       ['Maruti', 80000, 1, ..., 0, 0, 0],
       ...,
       ['Hyundai', 53000, 1, ..., 1, 0, 0],
       ['Hyundai', 40000, 1, ..., 0, 0, 0],
       ['Renault', 120000, 1, ..., 0, 0, 1]],
      shape=(6502, 9), dtype=object)

In [19]:
counts=df.brand.value_counts()

In [18]:
df.brand.unique()
threshold=100

In [20]:
repl=counts[counts<threshold].index

In [21]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
5728,False,False,False,False,False,False,False,False,False,False,False,True,False
2470,False,False,True,False,False,False,False,False,False,False,False,False,False
3134,False,False,False,False,True,False,False,False,False,False,False,False,False
7505,False,False,False,False,False,True,False,False,False,False,False,False,False
895,False,False,False,False,False,False,False,False,False,True,False,False,False